server {
    listen 80;
    server_name localhost;

    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # WebSocket支持
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";


    # 健康检查接口 - 精准匹配
    location = /api/health {
        access_log off;
        proxy_pass http://api:8000/api/health;
    }

    # API接口
    location /api/ {
        proxy_pass http://api:8000;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }
}
